<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
        <link rel="stylesheet" href="kmc.css">
    </head>
            
    <body class="img1">
        <span class="a1">
            MAHARASHTRA STATE BOARD MUMBAI UNIVERSITY
        </span><br><br>
    
        <span class="a2">
            KMC COLLEGE KHOPOLI
        </span>
        <center> &nbsp;<h1> <span class="st1"> Student Login Form </span> </h1> </center>   
       <center> <form class="f1">  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required> <br> <br>
                &nbsp;<label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required> <br><br> 
                <button type="submit" class="login"><span>Login</span></button>   
                  
                <button type="button" class="cancel"> Cancel</button> <br>
                <input type="checkbox" checked="checked"> Remember me   &nbsp;
                Forgot <a href="#"> password? </a>   
                <button class="b3">Sign Up </button>
            </div>   
        </form>
     </center> 
    </body>
</html>
